In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('cleaned_books.csv')
df = df.drop('Unnamed: 0', 1)
df.head()

,publisher,dagger,author,primary_isbn10,price,primary_isbn13,date,contributor,title,weeks_on_list
0,Riverhead,0,Paula Hawkins,1594634025,0,9.78E+12,2/19/2017,by Paula Hawkins,THE GIRL ON THE TRAIN,102
1,Scribner,0,Anthony Doerr,1501173219,0,9.78E+12,5/7/2017,by Anthony Doerr,ALL THE LIGHT WE CANNOT SEE,81
2,Vintage,0,E L James,525431888,0,9.78E+12,3/5/2017,by E. L. James,FIFTY SHADES DARKER,66
3,St. Martin's,0,Kristin Hannah,1466850604,0,9.78E+12,10/29/2017,by Kristin Hannah,THE NIGHTINGALE,63
4,Penguin Group,0,Kathryn Stockett,1440697663,0,9.78E+12,4/8/2012,by Kathryn Stockett,THE HELP,58

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2248 entries, 0 to 2247
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   publisher       2248 non-null   object
 1   dagger          2248 non-null   int64
 2   author          2248 non-null   object
 3   primary_isbn10  2248 non-null   object
 4   price           2248 non-null   int64
 5   primary_isbn13  2248 non-null   object
 6   date            2248 non-null   object
 7   contributor     2248 non-null   object
 8   title           2248 non-null   object
 9   weeks_on_list   2248 non-null   int64
dtypes: int64(3), object(7)
memory usage: 175.8+ KB

In [4]:
review = pd.read_csv('review_stats.csv')
review = review.drop('Unnamed: 0', 1)
review.head()

,isbn,ratings_count,reviews_count,text_reviews_count,work_ratings_count,work_reviews_count,work_text_reviews_count,average_rating
0,1594634025,4832,8435,417,2082071,3313269,109917,3.92
1,1501173219,4375,10744,565,1005586,2142471,75056,4.33
2,0525431888,71,155,7,737540,1064380,29077,3.84
3,1466850604,631,1480,150,680040,1319418,63407,4.58
4,1440697663,1491,1922,330,2141308,3031266,84485,4.47

In [5]:
review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1281 entries, 0 to 1280
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   isbn                     1281 non-null   object
 1   ratings_count            1281 non-null   int64
 2   reviews_count            1281 non-null   int64
 3   text_reviews_count       1281 non-null   int64
 4   work_ratings_count       1281 non-null   int64
 5   work_reviews_count       1281 non-null   int64
 6   work_text_reviews_count  1281 non-null   int64
 7   average_rating           1281 non-null   float64
dtypes: float64(1), int64(6), object(1)
memory usage: 80.2+ KB

# Some more cleaning before merging

In [6]:
# Drop 'primary_isbn13' column from dataframe df
df = df.drop(columns='primary_isbn13', axis=1).copy()
df.head()

,publisher,dagger,author,primary_isbn10,price,date,contributor,title,weeks_on_list
0,Riverhead,0,Paula Hawkins,1594634025,0,2/19/2017,by Paula Hawkins,THE GIRL ON THE TRAIN,102
1,Scribner,0,Anthony Doerr,1501173219,0,5/7/2017,by Anthony Doerr,ALL THE LIGHT WE CANNOT SEE,81
2,Vintage,0,E L James,525431888,0,3/5/2017,by E. L. James,FIFTY SHADES DARKER,66
3,St. Martin's,0,Kristin Hannah,1466850604,0,10/29/2017,by Kristin Hannah,THE NIGHTINGALE,63
4,Penguin Group,0,Kathryn Stockett,1440697663,0,4/8/2012,by Kathryn Stockett,THE HELP,58

In [7]:
# Rename the 'primary_isbn10' column from dataframe df
df = df.rename(columns={'primary_isbn10':'isbn'})
df.head()

,publisher,dagger,author,isbn,price,date,contributor,title,weeks_on_list
0,Riverhead,0,Paula Hawkins,1594634025,0,2/19/2017,by Paula Hawkins,THE GIRL ON THE TRAIN,102
1,Scribner,0,Anthony Doerr,1501173219,0,5/7/2017,by Anthony Doerr,ALL THE LIGHT WE CANNOT SEE,81
2,Vintage,0,E L James,525431888,0,3/5/2017,by E. L. James,FIFTY SHADES DARKER,66
3,St. Martin's,0,Kristin Hannah,1466850604,0,10/29/2017,by Kristin Hannah,THE NIGHTINGALE,63
4,Penguin Group,0,Kathryn Stockett,1440697663,0,4/8/2012,by Kathryn Stockett,THE HELP,58

# Merging two dataframes

Merging two dataframes df and review via RIGHT JOIN

In [8]:
data = df.merge(review, on='isbn', how='right')
data.head()

,publisher,dagger,author,isbn,price,date,contributor,title,weeks_on_list,ratings_count,reviews_count,text_reviews_count,work_ratings_count,work_reviews_count,work_text_reviews_count,average_rating
0,Riverhead,0.0,Paula Hawkins,1594634025,0.0,2/19/2017,by Paula Hawkins,THE GIRL ON THE TRAIN,102.0,4832,8435,417,2082071,3313269,109917,3.92
1,Scribner,0.0,Anthony Doerr,1501173219,0.0,5/7/2017,by Anthony Doerr,ALL THE LIGHT WE CANNOT SEE,81.0,4375,10744,565,1005586,2142471,75056,4.33
2,St. Martin's,0.0,Kristin Hannah,1466850604,0.0,10/29/2017,by Kristin Hannah,THE NIGHTINGALE,63.0,631,1480,150,680040,1319418,63407,4.58
3,Penguin Group,0.0,Kathryn Stockett,1440697663,0.0,4/8/2012,by Kathryn Stockett,THE HELP,58.0,1491,1922,330,2141308,3031266,84485,4.47
4,Washington Square,0.0,Fredrik Backman,1476738025,0.0,7/23/2017,by Fredrik Backman,A MAN CALLED OVE,56.0,13742,26468,2200,556000,986602,64015,4.36

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1283 entries, 0 to 1282
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   publisher                608 non-null    object
 1   dagger                   608 non-null    float64
 2   author                   608 non-null    object
 3   isbn                     1283 non-null   object
 4   price                    608 non-null    float64
 5   date                     608 non-null    object
 6   contributor              608 non-null    object
 7   title                    608 non-null    object
 8   weeks_on_list            608 non-null    float64
 9   ratings_count            1283 non-null   int64
 10  reviews_count            1283 non-null   int64
 11  text_reviews_count       1283 non-null   int64
 12  work_ratings_count       1283 non-null   int64
 13  work_reviews_count       1283 non-null   int64
 14  work_text_reviews_count  1283 non-null   int64
 15  average_rating           1283 non-null   float64
dtypes: float64(4), int64(6), object(6)
memory usage: 170.4+ KB

##### Comment:
The new merged dataframe has more data points than in 'review' dataframe. Therefore, there must be some duplicates and we need to eliminate them

In [10]:
# Check for duplicates based on ISBNs
data['isbn'].duplicated().sum()

2

In [11]:
# Review these duplicates
data[data.duplicated(['isbn'])]

,publisher,dagger,author,isbn,price,date,contributor,title,weeks_on_list,ratings_count,reviews_count,text_reviews_count,work_ratings_count,work_reviews_count,work_text_reviews_count,average_rating
361,Penguin Group,0.0,Junot Diaz,1594487367,0.0,9/30/2012,by Junot Diaz,THIS IS HOW YOU LOSE HER,1.0,81070,184021,6826,89177,197155,7548,3.75
364,Simon & Schuster,0.0,Philippa Gregory,1451626142,0.0,9/2/2012,by Philippa Gregory,THE KINGMAKER'S DAUGHTER,1.0,36,53,7,38213,86153,2849,3.97

In [12]:
# Drop these duplicates (with the same ISBNs) from the merged dataframe
data.drop_duplicates(subset ='isbn', inplace = True)

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1281 entries, 0 to 1282
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   publisher                606 non-null    object
 1   dagger                   606 non-null    float64
 2   author                   606 non-null    object
 3   isbn                     1281 non-null   object
 4   price                    606 non-null    float64
 5   date                     606 non-null    object
 6   contributor              606 non-null    object
 7   title                    606 non-null    object
 8   weeks_on_list            606 non-null    float64
 9   ratings_count            1281 non-null   int64
 10  reviews_count            1281 non-null   int64
 11  text_reviews_count       1281 non-null   int64
 12  work_ratings_count       1281 non-null   int64
 13  work_reviews_count       1281 non-null   int64
 14  work_text_reviews_count  1281 non-null   int64
 15  average_rating           1281 non-null   float64
dtypes: float64(4), int64(6), object(6)
memory usage: 170.1+ KB

# Save the cleaned merged dataframe into a new CSV file

In [14]:
data.to_csv('merge_data.csv')