In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('cleaned_books.csv', encoding='latin1')
df = df.drop('Unnamed: 0', 1)
df.head()

,publisher,dagger,author,primary_isbn10,price,primary_isbn13,date,contributor,title,weeks_on_list
0,Riverhead,0,Paula Hawkins,1594634025,0,9.78159E+12,2017-02-19,by Paula Hawkins,THE GIRL ON THE TRAIN,102
1,Scribner,0,Anthony Doerr,1501173219,0,9.7815E+12,2017-05-07,by Anthony Doerr,ALL THE LIGHT WE CANNOT SEE,81
2,Vintage,0,E L James,0525431888,0,9.78053E+12,2017-03-05,by E. L. James,FIFTY SHADES DARKER,66
3,St. Martin's,0,Kristin Hannah,1466850604,0,9.78147E+12,2017-10-29,by Kristin Hannah,THE NIGHTINGALE,63
4,Penguin Group,0,Kathryn Stockett,1440697663,0,9.78144E+12,2012-04-08,by Kathryn Stockett,THE HELP,58

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2248 entries, 0 to 2247
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   publisher       2248 non-null   object
 1   dagger          2248 non-null   int64
 2   author          2248 non-null   object
 3   primary_isbn10  2248 non-null   object
 4   price           2248 non-null   int64
 5   primary_isbn13  2248 non-null   object
 6   date            2248 non-null   object
 7   contributor     2248 non-null   object
 8   title           2248 non-null   object
 9   weeks_on_list   2248 non-null   int64
dtypes: int64(3), object(7)
memory usage: 175.8+ KB

In [4]:
review = pd.read_csv('review_stats.csv')
review = review.drop('Unnamed: 0', 1)
review.head()

,isbn,ratings_count,reviews_count,text_reviews_count,work_ratings_count,work_reviews_count,work_text_reviews_count,average_rating
0,1594634025,4832,8435,417,2082071,3313269,109917,3.92
1,1501173219,4375,10744,565,1005586,2142471,75056,4.33
2,0525431888,71,155,7,737540,1064380,29077,3.84
3,1466850604,631,1480,150,680040,1319418,63407,4.58
4,1440697663,1491,1922,330,2141308,3031266,84485,4.47

In [5]:
review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1281 entries, 0 to 1280
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   isbn                     1281 non-null   object
 1   ratings_count            1281 non-null   int64
 2   reviews_count            1281 non-null   int64
 3   text_reviews_count       1281 non-null   int64
 4   work_ratings_count       1281 non-null   int64
 5   work_reviews_count       1281 non-null   int64
 6   work_text_reviews_count  1281 non-null   int64
 7   average_rating           1281 non-null   float64
dtypes: float64(1), int64(6), object(1)
memory usage: 80.2+ KB

# Some more cleaning before merging

In [6]:
# Drop 'primary_isbn13' column from dataframe df
df = df.drop(columns='primary_isbn13', axis=1).copy()
df.head()

,publisher,dagger,author,primary_isbn10,price,date,contributor,title,weeks_on_list
0,Riverhead,0,Paula Hawkins,1594634025,0,2017-02-19,by Paula Hawkins,THE GIRL ON THE TRAIN,102
1,Scribner,0,Anthony Doerr,1501173219,0,2017-05-07,by Anthony Doerr,ALL THE LIGHT WE CANNOT SEE,81
2,Vintage,0,E L James,0525431888,0,2017-03-05,by E. L. James,FIFTY SHADES DARKER,66
3,St. Martin's,0,Kristin Hannah,1466850604,0,2017-10-29,by Kristin Hannah,THE NIGHTINGALE,63
4,Penguin Group,0,Kathryn Stockett,1440697663,0,2012-04-08,by Kathryn Stockett,THE HELP,58

In [7]:
# Rename the 'primary_isbn10' column from dataframe df
df = df.rename(columns={'primary_isbn10':'isbn'})
df.head()

,publisher,dagger,author,isbn,price,date,contributor,title,weeks_on_list
0,Riverhead,0,Paula Hawkins,1594634025,0,2017-02-19,by Paula Hawkins,THE GIRL ON THE TRAIN,102
1,Scribner,0,Anthony Doerr,1501173219,0,2017-05-07,by Anthony Doerr,ALL THE LIGHT WE CANNOT SEE,81
2,Vintage,0,E L James,0525431888,0,2017-03-05,by E. L. James,FIFTY SHADES DARKER,66
3,St. Martin's,0,Kristin Hannah,1466850604,0,2017-10-29,by Kristin Hannah,THE NIGHTINGALE,63
4,Penguin Group,0,Kathryn Stockett,1440697663,0,2012-04-08,by Kathryn Stockett,THE HELP,58

# Merging two dataframes

Merging two dataframes df and review via INNER JOIN

In [8]:
data = df.merge(review, on='isbn', how='inner')
data.head()

,publisher,dagger,author,isbn,price,date,contributor,title,weeks_on_list,ratings_count,reviews_count,text_reviews_count,work_ratings_count,work_reviews_count,work_text_reviews_count,average_rating
0,Riverhead,0,Paula Hawkins,1594634025,0,2017-02-19,by Paula Hawkins,THE GIRL ON THE TRAIN,102,4832,8435,417,2082071,3313269,109917,3.92
1,Scribner,0,Anthony Doerr,1501173219,0,2017-05-07,by Anthony Doerr,ALL THE LIGHT WE CANNOT SEE,81,4375,10744,565,1005586,2142471,75056,4.33
2,Vintage,0,E L James,0525431888,0,2017-03-05,by E. L. James,FIFTY SHADES DARKER,66,71,155,7,737540,1064380,29077,3.84
3,St. Martin's,0,Kristin Hannah,1466850604,0,2017-10-29,by Kristin Hannah,THE NIGHTINGALE,63,631,1480,150,680040,1319418,63407,4.58
4,Penguin Group,0,Kathryn Stockett,1440697663,0,2012-04-08,by Kathryn Stockett,THE HELP,58,1491,1922,330,2141308,3031266,84485,4.47

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1287 entries, 0 to 1286
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   publisher                1287 non-null   object
 1   dagger                   1287 non-null   int64
 2   author                   1287 non-null   object
 3   isbn                     1287 non-null   object
 4   price                    1287 non-null   int64
 5   date                     1287 non-null   object
 6   contributor              1287 non-null   object
 7   title                    1287 non-null   object
 8   weeks_on_list            1287 non-null   int64
 9   ratings_count            1287 non-null   int64
 10  reviews_count            1287 non-null   int64
 11  text_reviews_count       1287 non-null   int64
 12  work_ratings_count       1287 non-null   int64
 13  work_reviews_count       1287 non-null   int64
 14  work_text_reviews_count  1287 non-null   int64
 15  average_rating           1287 non-null   float64
dtypes: float64(1), int64(9), object(6)
memory usage: 170.9+ KB

##### Comment:
The new merged dataframe has more data points than in 'review' dataframe. Therefore, there must be some duplicates and we need to eliminate them

In [10]:
# Check for duplicates based on ISBNs
data['isbn'].duplicated().sum()

6

In [11]:
# Review these duplicates
data[data.duplicated(['isbn'])]

,publisher,dagger,author,isbn,price,date,contributor,title,weeks_on_list,ratings_count,reviews_count,text_reviews_count,work_ratings_count,work_reviews_count,work_text_reviews_count,average_rating
708,Penguin Group,0,Junot DÃ_az,1594487367,0,2012-09-30,by Junot DÃ_az,THIS IS HOW YOU LOSE HER,1,81070,184021,6826,89177,197155,7548,3.75
712,Simon & Schuster,0,Philippa Gregory,1451626142,0,2012-09-02,by Philippa Gregory,THE KINGMAKERÂÃÂªS DAUGHTER,1,36,53,7,38213,86153,2849,3.97
715,Kensington Publishing,0,Lisa Jackson,0758279590,0,2012-08-26,by Lisa Jackson,YOU DONÂÃÂªT WANT TO KNOW,1,13,24,5,7699,18878,908,3.79
735,HarperCollins Publishers,0,Christopher Moore,0061779741,0,2012-04-22,by Christopher Moore,SACRÃÃ¤ BLEU,1,24173,49976,2949,30011,60835,3599,3.79
738,HarperCollins Publishers,0,Adriana Trigiani,0062098063,0,2012-04-22,by Adriana Trigiani,THE SHOEMAKERÂÃÂªS WIFE,1,74,131,28,75077,136629,8296,3.99
1176,Knopf Doubleday Publishing,0,Stieg Larsson,0307593673,0,2012-05-20,by Stieg Larsson,THE GIRL WHO KICKED THE HORNETÂÃÂªS NEST,0,4544,5893,626,640541,961876,28953,4.22

In [12]:
# Drop these duplicates (with the same ISBNs) from the merged dataframe
data.drop_duplicates(subset ='isbn', inplace = True)

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1281 entries, 0 to 1286
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   publisher                1281 non-null   object
 1   dagger                   1281 non-null   int64
 2   author                   1281 non-null   object
 3   isbn                     1281 non-null   object
 4   price                    1281 non-null   int64
 5   date                     1281 non-null   object
 6   contributor              1281 non-null   object
 7   title                    1281 non-null   object
 8   weeks_on_list            1281 non-null   int64
 9   ratings_count            1281 non-null   int64
 10  reviews_count            1281 non-null   int64
 11  text_reviews_count       1281 non-null   int64
 12  work_ratings_count       1281 non-null   int64
 13  work_reviews_count       1281 non-null   int64
 14  work_text_reviews_count  1281 non-null   int64
 15  average_rating           1281 non-null   float64
dtypes: float64(1), int64(9), object(6)
memory usage: 170.1+ KB

# Rename books' titles that are not in the right font

In [15]:
data['title'] = data['title'].str.encode('iso-8859-1')

In [16]:
data[712:].head()

,publisher,dagger,author,isbn,price,date,contributor,title,weeks_on_list,ratings_count,reviews_count,text_reviews_count,work_ratings_count,work_reviews_count,work_text_reviews_count,average_rating
714,Kensington Publishing,0,Lisa Jackson,0758279590,0,2012-08-26,by Lisa Jackson,b'YOU DON\xc3\xa2\xc2\x80\xc2\x99T WANT TO KNOW',1,13,24,5,7699,18878,908,3.79
716,Harlequin,0,Susan Mallery,1459234537,0,2012-08-19,by Susan Mallery,b'ALL SUMMER LONG',1,49,64,8,10347,17706,512,4.15
717,HarperCollins Publishers,0,J A Jance,0062132385,0,2012-08-12,by J. A. Jance,b'JUDGMENT CALL',1,28,49,11,6071,10834,520,4.05
718,Simon & Schuster,0,James Lee Burke,1451648154,0,2012-08-05,by James Lee Burke,b'CREOLE BELLE',1,9,19,2,6992,11570,836,4.17
719,Zondervan,0,Karen Kingsbury,0310333644,0,2012-07-15,by Karen Kingsbury,b'COMING HOME',1,1,9,0,5493,11043,546,4.39

# Save the cleaned merged dataframe into a new CSV file

In [ ]:
# data.to_csv('merge_data.csv')